@import "~bootstrap/less/bootstrap";  /* resolved from application dependencies */
@import "~scheme";                    /* resolved from web_modules folder */
@import "~mixins";                    /* resolved from web_modules folder */

.fixed-header{
  .fixed(0px, @header-hight);
  background: white;
}

.fixed-menu{
  .fixed(@header-hight, @top-menu-hight);
  background: white;
}

.fixed-sidebar{
  .fixed(@header-hight + @top-menu-hight, @sidebar-height, 16%);
  background: white;
  padding-left: @sidebar-padding-left;
}


.code-block{
  margin-top: 15px;
  overflow: auto;
  &.small{
    .code_block(@code_block_small_height);
  }
  &.medium{
    .code_block(@code_block_medium_height);
  }
  &.large{
    .code_block(@code_block_large_height);
  }
}

.fs-block{
  .fs-dir, .fs-file{
    display: block;
    margin: 0px;
    padding-left: 10px;
  }
  p.closed + div {
    height: 0px;
    overflow: hidden;
  }
  .fs-file.active{
    text-decoration: underline;
  }
}