.fixed(@top, @height, @width: 100%){
	z-index: 100;
	position: fixed;
	top:    @top;
	height: @height;
	width:  @width !important;

	& + div.after-fixed{
		position: relative;
		height:   @height;
		width:    @width !important;
	}
}