// Colors

@heading-color: red;
@sidebar-background-color: #cfcfcf;








// Sizes

@header-hight:  80px;
@top-menu-hight:  50px;
@sidebar-width: 200px;
@sidebar-height: calc(100% - @header-hight + @top-menu-hight);